<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <!--
  * Copyright 2010-2013, Sikuli.org
  * Released under the MIT License.
  *
  * kelthuzad, RaiMan 2013
  -->

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sikuli</groupId>
  <artifactId>SikuliX-Jython</artifactId>
  <name>SikuliX-Jython</name>
  <url>http://www.sikuli.org</url>
  <version>1.1.0</version>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.sikuli.org/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>kelthuzad</id>
      <name>kelthuzad</name>
      <email>j_the_k@web.de</email>
    </developer>
    <developer>
      <id>RaiMan</id>
      <name>RaiMan</name>
      <email>rmhdevelop@me.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git://github.com/RaiMan/SikuliX-Jython.git</connection>
    <developerConnection>scm:git://github.com/RaiMan/SikuliX-Jython.git</developerConnection>
    <url>git://github.com/RaiMan/SikuliX-Jython.git</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sikuli</groupId>
      <artifactId>SikuliX-Basics</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython-standalone</artifactId>
      <version>2.5.4-rc1</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>sikulix-jython</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
